# vim:ft=kitty
# kitty theme: Tokyo Night
# name: Tokyo Night Night

# The basic colors
foreground              #c0caf5
background              #1a1b26
selection_foreground    none
selection_background    #364a80

# Cursor colors
cursor                  #c0caf5
cursor_text_color       #1a1b26

# Tab bar
active_tab_foreground   #c0caf5
active_tab_background   #1f2335
inactive_tab_foreground #565f89
inactive_tab_background #16161e
tab_bar_background      #16161e

# kitty window border colors
# Using Tokyonight blue/purple for borders
active_border_color     #7aa2f7
inactive_border_color   #29a4bd

# The 16 terminal colors

# black
color0 #1a1b26
color8 #414868

# red
color1 #f7768e
color9 #f7768e

# green
color2 #9ece6a
color10 #9ece6a

# yellow
color3 #e0af68
color11 #e0af68

# blue
color4 #7aa2f7
color12 #7aa2f7

# magenta
color5 #bb9af7
color13 #bb9af7

# cyan
color6 #7dcfff
color14 #7dcfff

# white
color7 #c0caf5
color15 #c0caf5