font_family      Menlo
bold_font        Menlo Bold
italic_font      Menlo Book Italic 
bold_italic_font Menlo Medium Italic

font_size 16.0

macos_thicken_font 0.2

shell_integration no-cursor
cursor_shape block

enabled_layouts grid

dim_opacity 1

map ctrl+shift+l next_window
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+h previous_window

map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i

include current-theme.conf
