font_size 16.0
#macos_thicken_font 0.4

shell_integration no-cursor
cursor_shape block

enabled_layouts splits

dim_opacity 1

map ctrl+shift+enter launch --location=hsplit --cwd=current
map ctrl+shift+l next_window
map ctrl+shift+h previous_window

include current-theme.conf

map ctrl+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
