font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic 
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 16.0
#macos_thicken_font 0.4

shell_integration no-cursor
cursor_shape block

enabled_layouts grid

dim_opacity 1

map ctrl+shift+l next_window
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+h previous_window

include current-theme.conf

map ctrl+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
